version: '3'
services:
  proxy:
    build: ./
    networks:
      - nadgroupsite
      - nadgroupblog
    ports:
      - 80:80

  networks:
    nadgroupsite:
      external:
        name: nadgroup_default
    nadgroupblog:
      external:
        name: blog_default